# this file should really NOT be in a git repo
# as the config stored here should not be public
# it's in here for you to use as example MONGO_URL=mongodb+srv://admin:Gi3AfkhnMBLeVyaE@cluster0.mtd5y.mongodb.net


MONGO_URL=mongodb+srv://admin:Gi3AfkhnMBLeVyaE@cluster0.mtd5y.mongodb.net
MONGO_PROD_DB='skinfest'
MONGO_TEST_DB='skinfestTest'

NEO4J_URL='bolt://100.26.227.192:37754'
NEO4J_PROD_DB='graph.db'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='facilities-offenses-play'

TOKEN_SECRET='jweiofjewia1267ahahhh122k'

